// automatically generated from `@stdlib/std/stdlib.fc` `/app/applet/src/contracts/marketplace/TonJamMarketplace_TonJamMarketplace.fc` 
PROGRAM{
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TonJamMarketplace$_store
  DECLPROC $TonJamMarketplace$_load
  DECLPROC $Context$_get_value
  DECLPROC $TonJamMarketplace$init$_load
  DECLPROC $TonJamMarketplace$_contract_init
  DECLPROC $TonJamMarketplace$_contract_load
  DECLPROC $TonJamMarketplace$_contract_store
  DECLPROC $TonJamMarketplace$_fun_get_marketplace_data
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $TonJamMarketplace$_fun_notify
  DECLPROC $DeployOk$_constructor_queryId
  72560 DECLMETHOD %get_marketplace_data
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TonJamMarketplace$_store PROCINLINE:<{
    s2 s3 XCHG2
    STSLICE
    STSLICE
    16 STU
  }>
  $TonJamMarketplace$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    16 LDU
    3 -ROLL
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $TonJamMarketplace$init$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $TonJamMarketplace$_contract_init PROCINLINE:<{
  }>
  $TonJamMarketplace$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $TonJamMarketplace$_load INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      $TonJamMarketplace$init$_load INLINECALLDICT
      s0 s3 XCHG
      ENDS
      ROT
      $TonJamMarketplace$_contract_init INLINECALLDICT
    }>
  }>
  $TonJamMarketplace$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $TonJamMarketplace$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $TonJamMarketplace$_fun_get_marketplace_data PROCREF:<{
        NEWC
    s3 PUSH
        STSLICER
    s2 PUSH
        STSLICER
    s1 s(-1) PUXC
    16 STU
        ENDC
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $TonJamMarketplace$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %get_marketplace_data PROC:<{
    $TonJamMarketplace$_contract_load INLINECALLDICT
    $TonJamMarketplace$_fun_get_marketplace_data INLINECALLDICT
    3 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TonJamMarketplace$_contract_load INLINECALLDICT
    s0 s4 XCHG
    IFJMP:<{
      4 BLKDROP
    }>
    s0 s2 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    505469326 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s2 XCHG
      $TonJamMarketplace$_contract_store INLINECALLDICT
    }>
    OVER
    112407828 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s2 XCHG
      $TonJamMarketplace$_contract_store INLINECALLDICT
    }>
    OVER
    1393330205 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s2 XCHG
      $TonJamMarketplace$_contract_store INLINECALLDICT
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s1 s3 XCHG
      $TonJamMarketplace$_fun_notify INLINECALLDICT
      $TonJamMarketplace$_contract_store INLINECALLDICT
    }>
    4 BLKDROP
    130 THROW
  }>
}END>c
