// automatically generated from `@stdlib/std/stdlib.fc` `/app/applet/src/contracts/marketplace/TonJamMarketplace_TonJamMarketplace.fc` 
PROGRAM{
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Listing$_store
  DECLPROC $Listing$_store_cell
  DECLPROC $Listing$_not_null
  DECLPROC $Listing$_store_opt
  DECLPROC $Listing$_load
  DECLPROC $Listing$_as_optional
  DECLPROC $Listing$_load_opt
  DECLPROC $NFTHistory$_store
  DECLPROC $NFTHistory$_store_cell
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $TonJamMarketplace$_store
  DECLPROC $TonJamMarketplace$_load
  DECLPROC $Context$_get_value
  DECLPROC $Listing$_to_tuple
  DECLPROC $Listing$_to_opt_tuple
  DECLPROC $Listing$_to_opt_external
  DECLPROC $TonJamMarketplace$init$_load
  DECLPROC $TonJamMarketplace$_contract_init
  DECLPROC $TonJamMarketplace$_contract_load
  DECLPROC $TonJamMarketplace$_contract_store
  DECLPROC $TonJamMarketplace$_fun_get_listing
  DECLPROC $TonJamMarketplace$_fun_get_marketplace_data
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $TonJamMarketplace$_fun_notify
  DECLPROC $NFTHistory$_constructor_previous_owner_forward_payload
  DECLPROC $Listing$_constructor_owner_price
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  120610 DECLMETHOD %get_listing
  72560 DECLMETHOD %get_marketplace_data
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      b{00} STSLICECONST
    }>ELSE<{
      SWAP
      STSLICE
    }>
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
        DICTGETREF NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
          DICTSETREF
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Listing$_store PROCINLINE:<{
    s0 s2 XCHG
    STSLICE
    SWAP
    STVARUINT16
  }>
  $Listing$_store_cell PROCINLINE:<{
    -ROT
    $Listing$_store INLINECALLDICT
    ENDC
  }>
  $Listing$_not_null PROCINLINE:<{
        2 UNTUPLE
  }>
  $Listing$_store_opt PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      PUSHNULL
    }>ELSE<{
      SWAP
      $Listing$_not_null INLINECALLDICT
      ROT
      $Listing$_store_cell INLINECALLDICT
    }>
  }>
  $Listing$_load PROCINLINE:<{
    LDMSGADDR
    LDVARUINT16
    -ROT
  }>
  $Listing$_as_optional PROCINLINE:<{
        2 TUPLE
  }>
  $Listing$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Listing$_load INLINECALLDICT
      1 2 BLKDROP2
      $Listing$_as_optional INLINECALLDICT
    }>
  }>
  $NFTHistory$_store PROCINLINE:<{
    s0 s2 XCHG
    STSLICE
    STREF
  }>
  $NFTHistory$_store_cell PROCINLINE:<{
    -ROT
    $NFTHistory$_store INLINECALLDICT
    ENDC
  }>
  $Transfer$_store PROCINLINE:<{
    1312029976 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s1 s3 XCHG
    STSLICE
    SWAP
    __tact_store_address_opt INLINECALLDICT
    STOPTREF
    SWAP
    STVARUINT16
    STSLICE
  }>
  $Transfer$_store_cell PROCINLINE:<{
    6 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $TonJamMarketplace$_store PROCINLINE:<{
    s4 s5 XCHG2
    STSLICE
    s1 s2 XCHG
    STSLICE
    16 STU
    STDICT
    STDICT
  }>
  $TonJamMarketplace$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    16 LDU
    LDDICT
    LDDICT
    5 -ROLL
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Listing$_to_tuple PROCINLINE:<{
        2 TUPLE
  }>
  $Listing$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $Listing$_not_null INLINECALLDICT
      $Listing$_to_tuple INLINECALLDICT
    }>
  }>
  $Listing$_to_opt_external PROCINLINE:<{
    $Listing$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $TonJamMarketplace$init$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $TonJamMarketplace$_contract_init PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $TonJamMarketplace$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $TonJamMarketplace$_load INLINECALLDICT
      1 5 BLKDROP2
    }>ELSE<{
      $TonJamMarketplace$init$_load INLINECALLDICT
      s0 s3 XCHG
      ENDS
      ROT
      $TonJamMarketplace$_contract_init INLINECALLDICT
    }>
  }>
  $TonJamMarketplace$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $TonJamMarketplace$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $TonJamMarketplace$_fun_get_listing PROCREF:<{
    267 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $Listing$_load_opt INLINECALLDICT
  }>
  $TonJamMarketplace$_fun_get_marketplace_data PROCREF:<{
        NEWC
    s5 PUSH
        STSLICER
    s4 PUSH
        STSLICER
    s3 s(-1) PUXC
    16 STU
        ENDC
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $TonJamMarketplace$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $NFTHistory$_constructor_previous_owner_forward_payload PROCINLINE:<{
  }>
  $Listing$_constructor_owner_price PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    PUSHNULL
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %get_listing PROC:<{
    $TonJamMarketplace$_contract_load INLINECALLDICT
    5 ROLL
    $TonJamMarketplace$_fun_get_listing INLINECALLDICT
    5 1 BLKDROP2
    $Listing$_to_opt_external INLINECALLDICT
  }>
  %get_marketplace_data PROC:<{
    $TonJamMarketplace$_contract_load INLINECALLDICT
    $TonJamMarketplace$_fun_get_marketplace_data INLINECALLDICT
    5 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TonJamMarketplace$_contract_load INLINECALLDICT
    s0 s6 XCHG
    IFJMP:<{
      6 BLKDROP
    }>
    s0 s4 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    3788238085 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      64 LDU
      LDMSGADDR
      __tact_context_get_sender INLINECALLDICT
          NEWC
      s2 PUSH
          STSLICER
          ENDC
      s3 PUSH
      267 PUSHINT
      s0 s2 XCHG
      $NFTHistory$_constructor_previous_owner_forward_payload INLINECALLDICT
      NEWC
      $NFTHistory$_store_cell INLINECALLDICT
      s2 PUSH
      s3 s11 XCHG
      SWAP
      __tact_dict_set_slice_cell INLINECALLDICT
      OVER
          SBITS
      31 GTINT
      IF:<{
        s3 POP
            LDVARUINT16
        DROP
        SWAP
        267 PUSHINT
        s0 s2 XCHG
        $Listing$_constructor_owner_price INLINECALLDICT
        NEWC
        $Listing$_store_cell INLINECALLDICT
        s3 s6 XCHG
        s1 s7 s0 XCHG3
        __tact_dict_set_slice_cell INLINECALLDICT
      }>ELSE<{
        NIP
        0 PUSHINT
        64 PUSHINT
        PUSHNULL
        s2 PUSH
            b{} PUSHSLICE
        s6 PUSH
        s5 s8 XCHG
        s0 s4 XCHG
        s0 s7 XCHG
        3 -ROLL
        $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
        NEWC
        $Transfer$_store_cell INLINECALLDICT
        s1 s8 XCHG
        s3 s3 s0 XCHG3
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
        s0 s3 XCHG
      }>
      s4 s0 s3 XCHG3
      s0 s2 XCHG
      $TonJamMarketplace$_contract_store INLINECALLDICT
    }>
    OVER
    112407828 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      64 LDU
      LDMSGADDR
      DROP
      __tact_context_get INLINECALLDICT
      DROP
      s2 POP
      s7 PUSH
      267 PUSHINT
      s4 PUSH
      __tact_dict_get_slice_cell INLINECALLDICT
      $Listing$_load_opt INLINECALLDICT
      53381 PUSHINT
      OVER
      ISNULL
      NOT
      THROWANYIFNOT
      $Listing$_not_null INLINECALLDICT
      51754 PUSHINT
      s4 s1 XCPU
      GEQ
      s1 s4 XCHG
      THROWANYIFNOT
      s2 s5 PUSH2
      MUL
      10000 PUSHINT
      DIV
      s3 s3 XCPU
      SUB
      1 PUSHINT
      $SendParameters$_constructor_to_value_mode INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s5 s1 PUXC
      1 PUSHINT
      $SendParameters$_constructor_to_value_mode INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      0 PUSHINT
      64 PUSHINT
      PUSHNULL
      s2 PUSH
          b{} PUSHSLICE
      s5 PUSH
      s5 s8 XCHG
      s0 s4 XCHG
      s0 s6 XCHG
      3 -ROLL
      $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
      NEWC
      $Transfer$_store_cell INLINECALLDICT
      s2 PUSH
      s4 s4 s4 XCHG3
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      267 PUSHINT
      PUSHNULL
      NEWC
      $Listing$_store_opt INLINECALLDICT
      s3 s6 XCHG
      s1 s2 XCHG
      __tact_dict_set_slice_cell INLINECALLDICT
      s4 s0 s3 XCHG3
      s0 s2 XCHG
      $TonJamMarketplace$_contract_store INLINECALLDICT
    }>
    OVER
    1393330205 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      64 LDU
      LDMSGADDR
      DROP
      __tact_context_get INLINECALLDICT
      s2 s3 XCHG
      3 BLKDROP
      s6 PUSH
      267 PUSHINT
      s3 PUSH
      __tact_dict_get_slice_cell INLINECALLDICT
      $Listing$_load_opt INLINECALLDICT
      53381 PUSHINT
      OVER
      ISNULL
      NOT
      THROWANYIFNOT
      $Listing$_not_null INLINECALLDICT
      DROP
      49729 PUSHINT
      s2 s1 PUSH2
      SDEQ
      IF:<{
        s2 POP
        TRUE
      }>ELSE<{
        s2 s7 XCPU
        SDEQ
      }>
      s1 s2 XCHG
      THROWANYIFNOT
      0 PUSHINT
      64 PUSHINT
      PUSHNULL
      s2 PUSH
          b{} PUSHSLICE
      s5 PUSH
      s5 s8 XCHG
      s0 s4 XCHG
      s0 s6 XCHG
      3 -ROLL
      $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
      NEWC
      $Transfer$_store_cell INLINECALLDICT
      s2 PUSH
      s4 s4 s4 XCHG3
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      267 PUSHINT
      PUSHNULL
      NEWC
      $Listing$_store_opt INLINECALLDICT
      s3 s6 XCHG
      s1 s2 XCHG
      __tact_dict_set_slice_cell INLINECALLDICT
      s4 s0 s3 XCHG3
      s0 s2 XCHG
      $TonJamMarketplace$_contract_store INLINECALLDICT
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      $TonJamMarketplace$_fun_notify INLINECALLDICT
      $TonJamMarketplace$_contract_store INLINECALLDICT
    }>
    6 BLKDROP
    130 THROW
  }>
}END>c
