.home-screen {
  padding: 16px;
  color: white;
  background: #0d0d0d;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

.home-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: rgba(13, 13, 13, 0.95);
  padding: 10px 16px;
  z-index: 100;
  border-bottom: 1px solid #222;
}

.logo {
  width: 32px;
  height: 32px;
  animation: rotate 5s linear infinite;
}

.app-title {
  font-size: 20px;
  font-weight: 600;
  margin-left: 10px;
  flex: 1;
}

.earn-btn {
  background: #0051ff;
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 12px;
  font-size: 14px;
  margin-right: 10px;
  cursor: pointer;
}

.profile-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.section {
  margin-top: 24px;
}

.section-header {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-header h3 {
  font-size: 18px;
  font-weight: 600;
}

.scroll-row {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding-bottom: 8px;
  scrollbar-width: none;
}

.scroll-row::-webkit-scrollbar {
  display: none;
}

.feed-scroll .feed-card {
  min-width: 200px;
  border-radius: 16px;
  overflow: hidden;
  flex-shrink: 0;
  background: #1a1a1a;
}

.feed-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 16px;
}

/* Equalizer rotation */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}

