#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; TonJamNFT_TonJamNFTItem.headers.fc
;;
;; Header files for TonJamNFTItem
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_store_address_opt
builder __tact_store_address_opt(builder b, slice address) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; $OwnershipAssigned$_store
builder $OwnershipAssigned$_store(builder build_0, (int, slice, slice) v) inline;

;; $OwnershipAssigned$_store_cell
cell $OwnershipAssigned$_store_cell((int, slice, slice) v, builder b) inline;

;; $Excesses$_store
builder $Excesses$_store(builder build_0, (int) v) inline;

;; $Excesses$_store_cell
cell $Excesses$_store_cell((int) v, builder b) inline;

;; $ReportStaticData$_store
builder $ReportStaticData$_store(builder build_0, (int, int, slice) v) inline;

;; $ReportStaticData$_store_cell
cell $ReportStaticData$_store_cell((int, int, slice) v, builder b) inline;

;; $TonJamNFTItem$_store
builder $TonJamNFTItem$_store(builder build_0, (slice, slice, slice, slice, int, cell, int) v) inline;

;; $TonJamNFTItem$_load
(slice, ((slice, slice, slice, slice, int, cell, int))) $TonJamNFTItem$_load(slice sc_0) inline;

;; $GetNftData$_to_external
(int, int, slice, slice, cell, slice, slice) $GetNftData$_to_external(((int, int, slice, slice, cell, slice, slice)) v) inline;

;; $TonJamNFTItem$init$_load
(slice, ((slice, slice, int, cell))) $TonJamNFTItem$init$_load(slice sc_0) inline;

;; $TonJamNFTItem$_contract_init
(slice, slice, slice, slice, int, cell, int) $TonJamNFTItem$_contract_init(slice $owner, slice $collection_address, int $item_index, cell $content) impure inline;

;; $TonJamNFTItem$_contract_load
(slice, slice, slice, slice, int, cell, int) $TonJamNFTItem$_contract_load() impure inline;

;; $TonJamNFTItem$_contract_store
() $TonJamNFTItem$_contract_store((slice, slice, slice, slice, int, cell, int) v) impure inline;

;; $GetNftData$_constructor_is_initialized_index_collection_address_owner_address_individual_content_original_owner_previous_owner
((int, int, slice, slice, cell, slice, slice)) $GetNftData$_constructor_is_initialized_index_collection_address_owner_address_individual_content_original_owner_previous_owner(int $is_initialized, int $index, slice $collection_address, slice $owner_address, cell $individual_content, slice $original_owner, slice $previous_owner) inline;

;; $TonJamNFTItem$_fun_get_nft_data
((slice, slice, slice, slice, int, cell, int), (int, int, slice, slice, cell, slice, slice)) $TonJamNFTItem$_fun_get_nft_data((slice, slice, slice, slice, int, cell, int) $self) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_body
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload
((int, slice, slice)) $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload(int $query_id, slice $prev_owner, slice $forward_payload) inline;

;; $Excesses$_constructor_query_id
((int)) $Excesses$_constructor_query_id(int $query_id) inline;

;; $ReportStaticData$_constructor_query_id_index_id_collection
((int, int, slice)) $ReportStaticData$_constructor_query_id_index_id_collection(int $query_id, int $index_id, slice $collection) inline;


;; TonJamNFT_TonJamNFTItem.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

(slice, slice) __tact_load_address_opt(slice cs) asm """

            b{00} SDBEGINSQ
            IF:<{
              PUSHNULL
            }>ELSE<{
              LDMSGADDR
              SWAP
            }>

""";

builder __tact_store_addr_none(builder b) asm "b{00} STSLICECONST";

builder __tact_store_address_opt(builder b, slice address) inline {
    if (null?(address)) {
        return __tact_store_addr_none(b);
    } else {
        return b.store_slice(address);
    }
}

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

;; TonJamNFT_TonJamNFTItem.storage.fc
;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, null(), null(), $value, $to, true);
}

;;
;; Type: OwnershipAssigned
;; Header: 0x05138d91
;; TLB: ownership_assigned#05138d91 query_id:uint64 prev_owner:address forward_payload:remainder<slice> = OwnershipAssigned
;;

builder $OwnershipAssigned$_store(builder build_0, (int, slice, slice) v) inline {
    var (v'query_id, v'prev_owner, v'forward_payload) = v;
    build_0 = store_uint(build_0, 85167505, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_slice(v'prev_owner);
    build_0 = build_0.store_slice(v'forward_payload);
    return build_0;
}

cell $OwnershipAssigned$_store_cell((int, slice, slice) v, builder b) inline {
    return $OwnershipAssigned$_store(b, v).end_cell();
}

((int, slice, slice)) $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload(int $query_id, slice $prev_owner, slice $forward_payload) inline {
    return ($query_id, $prev_owner, $forward_payload);
}

;;
;; Type: Excesses
;; Header: 0xd53276db
;; TLB: excesses#d53276db query_id:uint64 = Excesses
;;

builder $Excesses$_store(builder build_0, (int) v) inline {
    var (v'query_id) = v;
    build_0 = store_uint(build_0, 3576854235, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    return build_0;
}

cell $Excesses$_store_cell((int) v, builder b) inline {
    return $Excesses$_store(b, v).end_cell();
}

((int)) $Excesses$_constructor_query_id(int $query_id) inline {
    return ($query_id);
}

;;
;; Type: ReportStaticData
;; Header: 0x8b771345
;; TLB: report_static_data#8b771345 query_id:uint64 index_id:uint256 collection:address = ReportStaticData
;;

builder $ReportStaticData$_store(builder build_0, (int, int, slice) v) inline {
    var (v'query_id, v'index_id, v'collection) = v;
    build_0 = store_uint(build_0, 2339836741, 32);
    build_0 = build_0.store_uint(v'query_id, 64);
    build_0 = build_0.store_uint(v'index_id, 256);
    build_0 = build_0.store_slice(v'collection);
    return build_0;
}

cell $ReportStaticData$_store_cell((int, int, slice) v, builder b) inline {
    return $ReportStaticData$_store(b, v).end_cell();
}

((int, int, slice)) $ReportStaticData$_constructor_query_id_index_id_collection(int $query_id, int $index_id, slice $collection) inline {
    return ($query_id, $index_id, $collection);
}

;;
;; Type: GetNftData
;; TLB: _ is_initialized:bool index:int257 collection_address:address owner_address:address individual_content:^cell original_owner:address previous_owner:address = GetNftData
;;

(int, int, slice, slice, cell, slice, slice) $GetNftData$_to_external(((int, int, slice, slice, cell, slice, slice)) v) inline {
    var (v'is_initialized, v'index, v'collection_address, v'owner_address, v'individual_content, v'original_owner, v'previous_owner) = v; 
    return (v'is_initialized, v'index, v'collection_address, v'owner_address, v'individual_content, v'original_owner, v'previous_owner);
}

((int, int, slice, slice, cell, slice, slice)) $GetNftData$_constructor_is_initialized_index_collection_address_owner_address_individual_content_original_owner_previous_owner(int $is_initialized, int $index, slice $collection_address, slice $owner_address, cell $individual_content, slice $original_owner, slice $previous_owner) inline {
    return ($is_initialized, $index, $collection_address, $owner_address, $individual_content, $original_owner, $previous_owner);
}

;;
;; Type: TonJamNFTItem
;; TLB: _ owner:address original_owner:address previous_owner:address collection_address:address item_index:uint64 content:^cell is_initialized:bool = TonJamNFTItem
;;

builder $TonJamNFTItem$_store(builder build_0, (slice, slice, slice, slice, int, cell, int) v) inline {
    var (v'owner, v'original_owner, v'previous_owner, v'collection_address, v'item_index, v'content, v'is_initialized) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_slice(v'original_owner);
    build_0 = __tact_store_address_opt(build_0, v'previous_owner);
    var build_1 = begin_cell();
    build_1 = build_1.store_slice(v'collection_address);
    build_1 = build_1.store_uint(v'item_index, 64);
    build_1 = build_1.store_ref(v'content);
    build_1 = build_1.store_int(v'is_initialized, 1);
    build_0 = store_builder_ref(build_0, build_1);
    return build_0;
}

(slice, ((slice, slice, slice, slice, int, cell, int))) $TonJamNFTItem$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'original_owner = sc_0~load_msg_addr();
    var v'previous_owner = sc_0~__tact_load_address_opt();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'collection_address = sc_1~load_msg_addr();
    var v'item_index = sc_1~load_uint(64);
    var v'content = sc_1~load_ref();
    var v'is_initialized = sc_1~load_int(1);
    return (sc_0, (v'owner, v'original_owner, v'previous_owner, v'collection_address, v'item_index, v'content, v'is_initialized));
}

(slice, ((slice, slice, int, cell))) $TonJamNFTItem$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'collection_address = sc_0~load_msg_addr();
    var v'item_index = sc_0~load_int(257);
    var v'content = sc_0~load_ref();
    return (sc_0, (v'owner, v'collection_address, v'item_index, v'content));
}

(slice, slice, slice, slice, int, cell, int) $TonJamNFTItem$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$TonJamNFTItem$_load();
    }
    else {
        (slice $owner, slice $collection_address, int $item_index, cell $content) = $sc~$TonJamNFTItem$init$_load();
        $sc.end_parse();
        return $TonJamNFTItem$_contract_init($owner, $collection_address, $item_index, $content);
    }
}

() $TonJamNFTItem$_contract_store((slice, slice, slice, slice, int, cell, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $TonJamNFTItem$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract TonJamNFTItem functions
;;

(slice, slice, slice, slice, int, cell, int) $TonJamNFTItem$_contract_init(slice $owner, slice $collection_address, int $item_index, cell $content) impure inline {
    var (($self'owner, $self'original_owner, $self'previous_owner, $self'collection_address, $self'item_index, $self'content, $self'is_initialized)) = (null(), null(), null(), null(), null(), null(), null());
    $self'owner = $owner;
    $self'original_owner = $owner;
    $self'previous_owner = null();
    $self'collection_address = $collection_address;
    $self'item_index = $item_index;
    $self'content = $content;
    $self'is_initialized = false;
    return ($self'owner, $self'original_owner, $self'previous_owner, $self'collection_address, $self'item_index, $self'content, $self'is_initialized);
}

((slice, slice, slice, slice, int, cell, int), (int, int, slice, slice, cell, slice, slice)) $TonJamNFTItem$_fun_get_nft_data((slice, slice, slice, slice, int, cell, int) $self) impure inline_ref {
    var (($self'owner, $self'original_owner, $self'previous_owner, $self'collection_address, $self'item_index, $self'content, $self'is_initialized)) = $self;
    var $fresh$ret_4 = $GetNftData$_constructor_is_initialized_index_collection_address_owner_address_individual_content_original_owner_previous_owner($self'is_initialized, $self'item_index, $self'collection_address, $self'owner, $self'content, $self'original_owner, $self'previous_owner);
    return (($self'owner, $self'original_owner, $self'previous_owner, $self'collection_address, $self'item_index, $self'content, $self'is_initialized), $fresh$ret_4);
}

;;
;; Get methods of a Contract TonJamNFTItem
;;

_ %get_nft_data() method_id(102351) {
    var self = $TonJamNFTItem$_contract_load();
    var res = self~$TonJamNFTItem$_fun_get_nft_data();
    return $GetNftData$_to_external(res);
}

;;
;; Routing of a Contract TonJamNFTItem
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'original_owner, $self'previous_owner, $self'collection_address, $self'item_index, $self'content, $self'is_initialized) = $TonJamNFTItem$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    var op = in_msg~load_opcode_internal();
    ;; Receive Transfer message
    if (op == 0x5fcc3d14) {
        var $msg'query_id = in_msg~load_uint(64);
        var $msg'new_owner = in_msg~load_msg_addr();
        var $msg'response_destination = in_msg~__tact_load_address_opt();
        var $msg'custom_payload = in_msg~load_maybe_ref();
        var $msg'forward_amount = in_msg~load_varuint16();
        var $msg'forward_payload = in_msg;
        var ($ctx'bounceable, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
        ifnot ($self'is_initialized) {
            throw_unless(12308, ( equal_slices_bits($ctx'sender, $self'collection_address) ));
            $self'is_initialized = true;
            $self'owner = $msg'new_owner;
        } else {
            throw_unless(36952, ( equal_slices_bits($ctx'sender, $self'owner) ));
            $self'previous_owner = $self'owner;
            $self'owner = $msg'new_owner;
        }
        if (($msg'forward_amount > 0)) {
            $global_send($SendParameters$_constructor_to_value_mode_body($msg'new_owner, $msg'forward_amount, 1, $OwnershipAssigned$_store_cell($OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload($msg'query_id, $ctx'sender, $msg'forward_payload), begin_cell())));
        }
        if ((~ null?($msg'response_destination))) {
            $global_send($SendParameters$_constructor_to_value_mode_body($msg'response_destination, 0, 64, $Excesses$_store_cell($Excesses$_constructor_query_id($msg'query_id), begin_cell())));
        }
        $TonJamNFTItem$_contract_store(($self'owner, $self'original_owner, $self'previous_owner, $self'collection_address, $self'item_index, $self'content, $self'is_initialized));
        return ();
    }
    
    ;; Receive GetStaticData message
    if (op == 0x2fcb26a2) {
        var $msg'query_id = in_msg~load_uint(64);
        $global_send($SendParameters$_constructor_to_value_mode_body(__tact_context_get_sender(), 0, 64, $ReportStaticData$_store_cell($ReportStaticData$_constructor_query_id_index_id_collection($msg'query_id, $self'item_index, $self'collection_address), begin_cell())));
        $TonJamNFTItem$_contract_store(($self'owner, $self'original_owner, $self'previous_owner, $self'collection_address, $self'item_index, $self'content, $self'is_initialized));
        return ();
    }
    
    ;; Throw if not handled
    throw(130);
}
