#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; TonJamNFT_TonJamNFTItem.headers.fc
;;
;; Header files for TonJamNFTItem
;; NOTE: declarations are sorted for optimal order
;;

;; $TonJamNFTItem$_store
builder $TonJamNFTItem$_store(builder build_0, (slice, slice, int, cell) v) inline;

;; $TonJamNFTItem$_load
(slice, ((slice, slice, int, cell))) $TonJamNFTItem$_load(slice sc_0) inline;

;; $TonJamNFTItem$init$_load
(slice, ((slice, slice, int, cell))) $TonJamNFTItem$init$_load(slice sc_0) inline;

;; $TonJamNFTItem$_contract_init
(slice, slice, int, cell) $TonJamNFTItem$_contract_init(slice $owner, slice $collection_address, int $item_index, cell $content) impure inline;

;; $TonJamNFTItem$_contract_load
(slice, slice, int, cell) $TonJamNFTItem$_contract_load() impure inline;

;; $TonJamNFTItem$_contract_store
() $TonJamNFTItem$_contract_store((slice, slice, int, cell) v) impure inline;

;; $TonJamNFTItem$_fun_get_nft_data
((slice, slice, int, cell), cell) $TonJamNFTItem$_fun_get_nft_data((slice, slice, int, cell) $self) impure inline_ref;


;; TonJamNFT_TonJamNFTItem.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

builder $global_beginCell() impure asm """
    NEWC
""";

builder $Builder$_fun_storeBit(int $value, builder $self) impure asm """
    1 STI
""";

builder $Builder$_fun_storeRef(cell $cell, builder $self) impure asm """
    STREF
""";

cell $Builder$_fun_endCell(builder $self) impure asm """
    ENDC
""";

builder $Builder$_fun_storeAddress(builder $self, slice $address) impure asm """
    STSLICER
""";

;; TonJamNFT_TonJamNFTItem.storage.fc
;;
;; Type: TonJamNFTItem
;; TLB: _ owner:address collection_address:address item_index:uint64 content:^cell = TonJamNFTItem
;;

builder $TonJamNFTItem$_store(builder build_0, (slice, slice, int, cell) v) inline {
    var (v'owner, v'collection_address, v'item_index, v'content) = v;
    build_0 = build_0.store_slice(v'owner);
    build_0 = build_0.store_slice(v'collection_address);
    build_0 = build_0.store_uint(v'item_index, 64);
    build_0 = build_0.store_ref(v'content);
    return build_0;
}

(slice, ((slice, slice, int, cell))) $TonJamNFTItem$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'collection_address = sc_0~load_msg_addr();
    var v'item_index = sc_0~load_uint(64);
    var v'content = sc_0~load_ref();
    return (sc_0, (v'owner, v'collection_address, v'item_index, v'content));
}

(slice, ((slice, slice, int, cell))) $TonJamNFTItem$init$_load(slice sc_0) inline {
    var v'owner = sc_0~load_msg_addr();
    var v'collection_address = sc_0~load_msg_addr();
    var v'item_index = sc_0~load_int(257);
    var v'content = sc_0~load_ref();
    return (sc_0, (v'owner, v'collection_address, v'item_index, v'content));
}

(slice, slice, int, cell) $TonJamNFTItem$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$TonJamNFTItem$_load();
    }
    else {
        (slice $owner, slice $collection_address, int $item_index, cell $content) = $sc~$TonJamNFTItem$init$_load();
        $sc.end_parse();
        return $TonJamNFTItem$_contract_init($owner, $collection_address, $item_index, $content);
    }
}

() $TonJamNFTItem$_contract_store((slice, slice, int, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $TonJamNFTItem$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract TonJamNFTItem functions
;;

(slice, slice, int, cell) $TonJamNFTItem$_contract_init(slice $owner, slice $collection_address, int $item_index, cell $content) impure inline {
    var (($self'owner, $self'collection_address, $self'item_index, $self'content)) = (null(), null(), null(), null());
    $self'owner = $owner;
    $self'collection_address = $collection_address;
    $self'item_index = $item_index;
    $self'content = $content;
    return ($self'owner, $self'collection_address, $self'item_index, $self'content);
}

((slice, slice, int, cell), cell) $TonJamNFTItem$_fun_get_nft_data((slice, slice, int, cell) $self) impure inline_ref {
    var (($self'owner, $self'collection_address, $self'item_index, $self'content)) = $self;
    var $fresh$ret_4 = $Builder$_fun_endCell($Builder$_fun_storeRef($self'content, $Builder$_fun_storeAddress($Builder$_fun_storeAddress(store_uint($Builder$_fun_storeBit(true, $global_beginCell()), $self'item_index, 64), $self'collection_address), $self'owner)));
    return (($self'owner, $self'collection_address, $self'item_index, $self'content), $fresh$ret_4);
}

;;
;; Get methods of a Contract TonJamNFTItem
;;

_ %get_nft_data() method_id(102351) {
    var self = $TonJamNFTItem$_contract_load();
    var res = self~$TonJamNFTItem$_fun_get_nft_data();
    return res;
}

;;
;; Routing of a Contract TonJamNFTItem
;;

;; message opcode reader utility: binary receivers and empty fallback receiver
;; Returns 32 bit message opcode, or returns immediately if the message is shorter than 32 bits
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ IFNOTRET";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'owner, $self'collection_address, $self'item_index, $self'content) = $TonJamNFTItem$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    $TonJamNFTItem$_contract_store(($self'owner, $self'collection_address, $self'item_index, $self'content));
}
